GoShopping/MainWindow.xaml

<Window x:Class="GoShopping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoShopping"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <Window.Resources>
        <ControlTemplate x:Key="ItemTemplate" TargetType="ListViewItem">
            <Border
                BorderThickness="{TemplateBinding Border.BorderThickness}"
                Padding="{TemplateBinding Control.Padding}"
                BorderBrush="{TemplateBinding Border.BorderBrush}"
                Background="{TemplateBinding Panel.Background}"
                SnapsToDevicePixels="True">
                <ContentPresenter
                    Content="{TemplateBinding ContentControl.Content}"
                    ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
        </ControlTemplate>

        <Style TargetType="ListViewItem">
            <Setter Property="Template" Value="{StaticResource ItemTemplate}" />
        </Style>

        <DataTemplate x:Key="ItemDataTemplate">
            <CheckBox
                x:Name="checkbox"
                Content="{Binding}"
                IsChecked="{Binding	RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ListView
                x:Name="checkedListView"
                SelectionMode="Multiple"
                ItemsSource="{Binding}"
                ItemTemplate="{StaticResource ItemDataTemplate}"
                CheckBox.Unchecked="OnUncheckItem" 
                CheckBox.Checked="checkedListView_Checked" FontFamily="Segoe UI Light" FontSize="16"/>
            <Button Content="Button" Click="Button_Click"/>
            <Frame Name="Main" Height="100" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
