GoShopping/Views/NewDishView.xaml

<UserControl x:Class="GoShopping.Views.NewDishView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoShopping.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Text="Dish Name" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="DishName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="DishName_OnLostFocus" LostKeyboardFocus="DishName_LostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Ingredient" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientName1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientName_OnLostFocus" LostKeyboardFocus="IngredientName_LostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="Quantity" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientQuantity1" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientQuantity_OnLostFocus" LostKeyboardFocus="IngredientQuantity_OnLostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="3" Grid.Column="6" Text="Unit" FontFamily="Segoe UI Light" FontSize="14"/>
        <ComboBox x:Name="Unit1" ItemsSource="{Binding Units}" Grid.Row="4" Grid.Column="6" DropDownClosed="Unit_OnLostFocus" LostKeyboardFocus="Unit_LostKeyboardFocus"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Ingredient" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientName2" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientName_OnLostFocus" LostKeyboardFocus="IngredientName_LostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Text="Quantity" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientQuantity2" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientQuantity_OnLostFocus" LostKeyboardFocus="IngredientQuantity_OnLostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="6" Grid.Column="6" Text="Unit" FontFamily="Segoe UI Light" FontSize="14"/>
        <ComboBox x:Name="Unit2" ItemsSource="{Binding Units}" Grid.Row="7" Grid.Column="6" DropDownClosed="Unit_OnLostFocus" LostKeyboardFocus="Unit_LostKeyboardFocus" />
        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Ingredient" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientName3" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientName_OnLostFocus" LostKeyboardFocus="IngredientName_LostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Text="Quantity" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientQuantity3" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientQuantity_OnLostFocus" LostKeyboardFocus="IngredientQuantity_OnLostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="9" Grid.Column="6" Text="Unit" FontFamily="Segoe UI Light" FontSize="14"/>
        <ComboBox x:Name="Unit3" ItemsSource="{Binding Units}" Grid.Row="10" Grid.Column="6" DropDownClosed="Unit_OnLostFocus" LostKeyboardFocus="Unit_LostKeyboardFocus" />
        <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="Ingredient" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientName4" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientName_OnLostFocus" LostKeyboardFocus="IngredientName_LostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" Text="Quantity" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientQuantity4" Grid.Row="13" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientQuantity_OnLostFocus" LostKeyboardFocus="IngredientQuantity_OnLostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="12" Grid.Column="6" Text="Unit" FontFamily="Segoe UI Light" FontSize="14"/>
        <ComboBox x:Name="Unit4" ItemsSource="{Binding Units}" Grid.Row="13" Grid.Column="6" DropDownClosed="Unit_OnLostFocus" LostKeyboardFocus="Unit_LostKeyboardFocus" />
        <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Text="Ingredient" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientName5" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientName_OnLostFocus" LostKeyboardFocus="IngredientName_LostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="15" Grid.Column="3" Grid.ColumnSpan="2" Text="Quantity" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientQuantity5" Grid.Row="16" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientQuantity_OnLostFocus" LostKeyboardFocus="IngredientQuantity_OnLostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="15" Grid.Column="6" Text="Unit" FontFamily="Segoe UI Light" FontSize="14"/>
        <ComboBox x:Name="Unit5" ItemsSource="{Binding Units}" Grid.Row="16" Grid.Column="6" DropDownClosed="Unit_OnLostFocus" LostKeyboardFocus="Unit_LostKeyboardFocus" />
        <TextBlock Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" Text="Ingredient" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientName6" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientName_OnLostFocus" LostKeyboardFocus="IngredientName_LostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="2" Text="Quantity" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientQuantity6" Grid.Row="19" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientQuantity_OnLostFocus" LostKeyboardFocus="IngredientQuantity_OnLostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="18" Grid.Column="6" Text="Unit" FontFamily="Segoe UI Light" FontSize="14"/>
        <ComboBox x:Name="Unit6" ItemsSource="{Binding Units}" Grid.Row="19" Grid.Column="6" DropDownClosed="Unit_OnLostFocus" LostKeyboardFocus="Unit_LostKeyboardFocus" />
        <TextBlock Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Text="Ingredient" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientName7" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientName_OnLostFocus" LostKeyboardFocus="IngredientName_LostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="21" Grid.Column="3" Grid.ColumnSpan="2" Text="Quantity" FontFamily="Segoe UI Light" FontSize="14"/>
        <TextBox x:Name="IngredientQuantity7" Grid.Row="22" Grid.Column="3" Grid.ColumnSpan="2" FontSize="14" FontFamily="Segoe UI Light" LostFocus="IngredientQuantity_OnLostFocus" LostKeyboardFocus="IngredientQuantity_OnLostKeyboardFocus"></TextBox>
        <TextBlock Grid.Row="21" Grid.Column="6" Text="Unit" FontFamily="Segoe UI Light" FontSize="14"/>
        <ComboBox x:Name="Unit7" ItemsSource="{Binding Units}" Grid.Row="22" Grid.Column="6" DropDownClosed="Unit_OnLostFocus" LostKeyboardFocus="Unit_LostKeyboardFocus" />
    </Grid>
</UserControl>
